{
  "codeowners": ["@boralyl"],
  "config_flow": true,
  "documentation": "https://github.com/boralyl/steam-wishlist",
  "domains": ["binary_sensor", "sensor"],
  "homeassistant": "0.108.0",
  "iot_class": "Cloud Polling",
  "name": "Steam Wishlist",
  "render_readme": true
}
